<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\sample1\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\sample2\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\sample3\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\sample4\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\sample5\docker-compose.yml">
        <Link>docker-compose.yml</Link>
      </Content>
      <Content Include="..\sample5\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
      <Content Include="..\sample6\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
