# OTUS_Docker_Demo

./: .dockerignore  WebApplication.sln
.github/workflows/: ci.yml  dotnet.yml
WebApplication/: Program.cs  Tips.txt  WebApplication.csproj  docker-compose.yml
WebApplication/.github/workflows/: ci.yml
WebApplication/Properties/: launchSettings.json
WebApplication/migrations/: 001_init.sql
sample1/: Dockerfile
sample2/: Dockerfile
sample3/: Dockerfile
sample4/: Dockerfile
sample5/: Dockerfile
sample6/: Dockerfile
